ALTER TABLE Confirmation DROP FOREIGN KEY `one bishop conducts many confirmations`;
ALTER TABLE Baptism DROP FOREIGN KEY `one priest conducts many baptisms`;
ALTER TABLE Matrimonial DROP FOREIGN KEY `one priest conducts many matrimonial masses`;
ALTER TABLE Death DROP FOREIGN KEY `One priest conducts Many Death Mass`;
ALTER TABLE Confirmation DROP FOREIGN KEY `one sponsor has many confirmation children`;
ALTER TABLE Baptism DROP FOREIGN KEY `one sponsor has many baptism children`;
ALTER TABLE Confirmation DROP FOREIGN KEY `one parish has many confirmations`;
ALTER TABLE Baptism DROP FOREIGN KEY `one parish has many baptisms`;
ALTER TABLE Matrimonial DROP FOREIGN KEY `one parish has many marriages`;
ALTER TABLE Death DROP FOREIGN KEY `one parish has many deaths`;
ALTER TABLE Baptism DROP FOREIGN KEY `One member is baptized Only once`;
ALTER TABLE Misc DROP FOREIGN KEY FKMisc808390;
ALTER TABLE Baptism DROP FOREIGN KEY FKBaptism790679;
ALTER TABLE Confirmation DROP FOREIGN KEY FKConfirmati961378;
ALTER TABLE Matrimonial DROP FOREIGN KEY FKMatrimonia118417;
ALTER TABLE Death DROP FOREIGN KEY FKDeath609843;
ALTER TABLE member DROP FOREIGN KEY FKmember685793;
ALTER TABLE Confirmation DROP FOREIGN KEY FKConfirmati885151;
ALTER TABLE Death DROP FOREIGN KEY FKDeath686070;
ALTER TABLE Matrimonial DROP FOREIGN KEY FKMatrimonia805355;
ALTER TABLE Death DROP FOREIGN KEY FKDeath958011;
ALTER TABLE Misc DROP FOREIGN KEY FKMisc512413;
ALTER TABLE Matrimonial DROP FOREIGN KEY FKMatrimonia391959;
DROP TABLE IF EXISTS Baptism;
DROP TABLE IF EXISTS Confirmation;
DROP TABLE IF EXISTS Death;
DROP TABLE IF EXISTS Matrimonial;
DROP TABLE IF EXISTS member;
DROP TABLE IF EXISTS `User`;
DROP TABLE IF EXISTS Sponsor;
DROP TABLE IF EXISTS minister;
DROP TABLE IF EXISTS Parish;
DROP TABLE IF EXISTS Misc;
CREATE TABLE Baptism (id int(10) NOT NULL AUTO_INCREMENT, memberid int(10) NOT NULL, Sponsorid int(10) NOT NULL, Parishid int(10) NOT NULL, ministerid int(10) NOT NULL, baptReg int(11) NOT NULL, cname varchar(100) NOT NULL 																																				, dateOfBaptism date NOT NULL, firstCommunion date, physicalAddress varchar(100) NOT NULL, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, Userid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Confirmation (id int(10) NOT NULL AUTO_INCREMENT, Baptismid int(10) NOT NULL, ministerid int(10) NOT NULL, Parishid int(10) NOT NULL, Sponsorid int(10) NOT NULL, dateOfConfirmation date NOT NULL, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, Userid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Death (id int(10) NOT NULL AUTO_INCREMENT, Baptismid int(10) NOT NULL, Matrimonialid int(10), Parishid int(10) NOT NULL, ministerid int(10) NOT NULL, dateOfDeath date NOT NULL comment 'Date of death', dateOfBurial date NOT NULL, placeOfDeath varchar(100) NOT NULL, placeOfBurial varchar(100) NOT NULL, sacramentAdministered varchar(255) NOT NULL, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, Userid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Matrimonial (id int(10) NOT NULL AUTO_INCREMENT, Baptismid int(10) NOT NULL, spouseBaptismid int(10), ministerid int(10) NOT NULL, Parishid int(10) NOT NULL, spouse varchar(255), dateOfMarriage date NOT NULL, husbandAddress varchar(100) NOT NULL, wifeAddress varchar(100) NOT NULL, conditionOfHus varchar(15) NOT NULL, conditionOfWife varchar(15) NOT NULL, consentHus varchar(10) NOT NULL, consentWife varchar(15) NOT NULL, marriageBy varchar(20) NOT NULL, husbandSponsorID int(10) NOT NULL, wifeSponsorID int(10) NOT NULL, officialDesignation varchar(100) NOT NULL, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, Userid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE member (id int(10) NOT NULL AUTO_INCREMENT, fname varchar(50) NOT NULL comment 'First name column', mname varchar(50) comment 'Middle Name Column', lname varchar(50) NOT NULL comment 'Last Name Column', sex varchar(10) NOT NULL comment 'Gender Column', dob date NOT NULL comment 'Date of Birth Column', contact varchar(255) NOT NULL comment 'Contact details column', ffname varchar(50) comment 'Father''s First Name', fmname varchar(50) comment 'Father''s Middle Name', flname varchar(50) comment 'Father''s Last Name', mfname varchar(50) comment 'Mother''s First Name', mmname varchar(50) comment 'Mother''s Middle Name', mlname varchar(50) comment 'Mother''s Middle name', deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, Userid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE `User` (id int(10) NOT NULL AUTO_INCREMENT, username varchar(20) NOT NULL UNIQUE, password varchar(255) NOT NULL, usergroup int(10) NOT NULL, fname varchar(20), lname varchar(20), dob date, natID varchar(15) UNIQUE, designation varchar(50) NOT NULL, img longblob, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, PRIMARY KEY (id));
CREATE TABLE Sponsor (id int(10) NOT NULL AUTO_INCREMENT, fname varchar(50) NOT NULL comment 'First name column', mname varchar(50) comment 'Middle Name Column', lname varchar(50) NOT NULL comment 'Last Name Column', sex varchar(10) NOT NULL comment 'Gender Column', deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, PRIMARY KEY (id));
CREATE TABLE minister (id int(10) NOT NULL AUTO_INCREMENT, fname varchar(50) NOT NULL, lname varchar(50) NOT NULL, morder varchar(50) NOT NULL, rank varchar(50) NOT NULL, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, PRIMARY KEY (id));
CREATE TABLE Parish (id int(10) NOT NULL AUTO_INCREMENT, name varchar(50) NOT NULL, physicalAddress varchar(50) NOT NULL UNIQUE, contact varchar(50) NOT NULL, deleteFlag int(2) DEFAULT 0, createdAt timestamp NULL, PRIMARY KEY (id));
CREATE TABLE Misc (id int(11) NOT NULL AUTO_INCREMENT, memberid int(10) NOT NULL, Parishid int(10) NOT NULL, tribe varchar(20), scc varchar(50), area varchar(20), empStatus varchar(50), income varchar(20), PRIMARY KEY (id));
ALTER TABLE Confirmation ADD INDEX `one bishop conducts many confirmations` (ministerid), ADD CONSTRAINT `one bishop conducts many confirmations` FOREIGN KEY (ministerid) REFERENCES minister (id);
ALTER TABLE Baptism ADD INDEX `one priest conducts many baptisms` (ministerid), ADD CONSTRAINT `one priest conducts many baptisms` FOREIGN KEY (ministerid) REFERENCES minister (id);
ALTER TABLE Matrimonial ADD INDEX `one priest conducts many matrimonial masses` (ministerid), ADD CONSTRAINT `one priest conducts many matrimonial masses` FOREIGN KEY (ministerid) REFERENCES minister (id);
ALTER TABLE Death ADD INDEX `One priest conducts Many Death Mass` (ministerid), ADD CONSTRAINT `One priest conducts Many Death Mass` FOREIGN KEY (ministerid) REFERENCES minister (id);
ALTER TABLE Confirmation ADD INDEX `one sponsor has many confirmation children` (Sponsorid), ADD CONSTRAINT `one sponsor has many confirmation children` FOREIGN KEY (Sponsorid) REFERENCES Sponsor (id);
ALTER TABLE Baptism ADD INDEX `one sponsor has many baptism children` (Sponsorid), ADD CONSTRAINT `one sponsor has many baptism children` FOREIGN KEY (Sponsorid) REFERENCES Sponsor (id);
ALTER TABLE Confirmation ADD INDEX `one parish has many confirmations` (Parishid), ADD CONSTRAINT `one parish has many confirmations` FOREIGN KEY (Parishid) REFERENCES Parish (id);
ALTER TABLE Baptism ADD INDEX `one parish has many baptisms` (Parishid), ADD CONSTRAINT `one parish has many baptisms` FOREIGN KEY (Parishid) REFERENCES Parish (id);
ALTER TABLE Matrimonial ADD INDEX `one parish has many marriages` (Parishid), ADD CONSTRAINT `one parish has many marriages` FOREIGN KEY (Parishid) REFERENCES Parish (id);
ALTER TABLE Death ADD INDEX `one parish has many deaths` (Parishid), ADD CONSTRAINT `one parish has many deaths` FOREIGN KEY (Parishid) REFERENCES Parish (id);
ALTER TABLE Baptism ADD INDEX `One member is baptized Only once` (memberid), ADD CONSTRAINT `One member is baptized Only once` FOREIGN KEY (memberid) REFERENCES member (id);
ALTER TABLE Misc ADD INDEX FKMisc808390 (memberid), ADD CONSTRAINT FKMisc808390 FOREIGN KEY (memberid) REFERENCES member (id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Baptism ADD INDEX FKBaptism790679 (Userid), ADD CONSTRAINT FKBaptism790679 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Confirmation ADD INDEX FKConfirmati961378 (Userid), ADD CONSTRAINT FKConfirmati961378 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Matrimonial ADD INDEX FKMatrimonia118417 (Userid), ADD CONSTRAINT FKMatrimonia118417 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Death ADD INDEX FKDeath609843 (Userid), ADD CONSTRAINT FKDeath609843 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE member ADD INDEX FKmember685793 (Userid), ADD CONSTRAINT FKmember685793 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Confirmation ADD INDEX FKConfirmati885151 (Baptismid), ADD CONSTRAINT FKConfirmati885151 FOREIGN KEY (Baptismid) REFERENCES Baptism (id);
ALTER TABLE Death ADD INDEX FKDeath686070 (Baptismid), ADD CONSTRAINT FKDeath686070 FOREIGN KEY (Baptismid) REFERENCES Baptism (id);
ALTER TABLE Matrimonial ADD INDEX FKMatrimonia805355 (Baptismid), ADD CONSTRAINT FKMatrimonia805355 FOREIGN KEY (Baptismid) REFERENCES Baptism (id);
ALTER TABLE Death ADD INDEX FKDeath958011 (Matrimonialid), ADD CONSTRAINT FKDeath958011 FOREIGN KEY (Matrimonialid) REFERENCES Matrimonial (id);
ALTER TABLE Misc ADD INDEX FKMisc512413 (Parishid), ADD CONSTRAINT FKMisc512413 FOREIGN KEY (Parishid) REFERENCES Parish (id);
ALTER TABLE Matrimonial ADD INDEX FKMatrimonia391959 (spouseBaptismid), ADD CONSTRAINT FKMatrimonia391959 FOREIGN KEY (spouseBaptismid) REFERENCES Baptism (id);
